<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color">

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/cardStockCheckHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/main_bg_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            &lt;!&ndash; Title &ndash;&gt;
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/rethinksans_bold"
                android:text="Stock Check History"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="@dimen/_180sdp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="10.2">

                &lt;!&ndash; From Date &ndash;&gt;
                <EditText
                    android:id="@+id/etFromDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="5.6"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/calendar_icon"
                    android:focusable="false"
                    android:fontFamily="@font/rethinksans_variablefont_wght"
                    android:gravity="center_vertical"
                    android:hint="From date"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12ssp" />

                <Space
                    android:layout_width="@dimen/_5sdp"
                    android:layout_height="wrap_content" />

                &lt;!&ndash; To Date &ndash;&gt;
                <EditText
                    android:id="@+id/etToDate"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="4.6"
                    android:background="@drawable/edittext_bg"
                    android:drawableEnd="@drawable/calendar_icon"
                    android:focusable="false"
                    android:fontFamily="@font/rethinksans_variablefont_wght"
                    android:gravity="center_vertical"
                    android:hint="To date"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/gray"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    &lt;!&ndash; Dropdown Filter &ndash;&gt;
                    <LinearLayout
                        android:layout_width="@dimen/_91sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:background="@drawable/bg_spinner"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp">

                        <Spinner
                            android:id="@+id/spinnerTimeFilter"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center"
                            android:popupBackground="@color/white"
                            android:paddingEnd="4dp"
                            android:dropDownVerticalOffset="30dp"
                            android:dropDownHorizontalOffset="0dp"/>

                        &lt;!&ndash; Manually add dropdown icon &ndash;&gt;
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="-20dp"
                            android:src="@drawable/drop_down_arrow"/>
                    </LinearLayout>



                    &lt;!&ndash; Legend &ndash;&gt;
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorActive" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Active       15"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/dotted_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorPending" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Pending    10"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/dotted_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorInactive" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Inactive    30"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/dotted_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorReturn" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Return      30"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_3sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:background="@drawable/dotted_line" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@color/colorSold" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Sold          30"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical">

                    &lt;!&ndash; Pie Chart &ndash;&gt;
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="180dp"
                        android:layout_height="180dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>-->

    <RelativeLayout
        android:id="@+id/rlSuccessFullAdded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@color/main_bg_color"
        android:elevation="2dp"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            app:srcCompat="@drawable/flyer_popup" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/green_tick" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rethinksans_bold"
                android:paddingTop="@dimen/_1sdp"
                android:text="@string/_1_product"
                android:textColor="@color/appMainColor"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvWelcome"
                app:layout_constraintTop_toTopOf="@id/tvWelcome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rethinksans_bold"
                android:paddingTop="@dimen/_1sdp"
                android:text="@string/successfully_added"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvWelcome"
                app:layout_constraintTop_toTopOf="@id/tvWelcome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/rethinksans_variablefont_wght"
                android:gravity="center"
                android:paddingTop="@dimen/_1sdp"
                android:text="@string/one_products_successfully_scanned_and_confirmed_with_rfid_quick_accurate_and_efficient_tracking_in_action"
                android:textColor="@color/gray"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tvWelcome"
                app:layout_constraintTop_toTopOf="@id/tvWelcome" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnProductList"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_weight="1"
                android:background="@drawable/continue_btn_bg"
                android:backgroundTint="@color/appMainColor"
                android:enabled="false"
                android:fontFamily="@font/rethinksans_variablefont_wght"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_45sdp"
                android:text="@string/go_to_product_list"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>