<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:hint="Email Address"
        android:padding="12dp"
        android:textSize="@dimen/_12ssp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_bg"
        android:drawableStart="@drawable/ic_password"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:hint="Password"
        android:padding="12dp"
        android:textSize="@dimen/_12ssp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/continue_btn_bg"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:gravity="center"
        android:padding="12dp"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15ssp" />
</LinearLayout>
