<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/main_bg_color">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_above="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:hint="Username"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etCompanyName"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/edittext_bg"
                android:drawableStart="@drawable/ic_company"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Company Name"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etEmail"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Email Address"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etContactNumber"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_phone"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Contact Number"
                android:inputType="number"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etPassword"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_5sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableEnd="@drawable/eye_visible_image"
                android:padding="12dp" />

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/AppEditText"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="@dimen/_5sdp"
                android:drawableEnd="@drawable/eye_visible_image"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:imeOptions="actionDone"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/continue_btn_bg"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:gravity="center"
        android:padding="12dp"
        android:text="Register"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_above="@+id/tvTerms"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_15ssp"
        android:layout_marginBottom="@dimen/_15sdp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTerms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:gravity="center|bottom"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingHorizontal="@dimen/_20ssp"
        android:textSize="@dimen/_10ssp" />

</RelativeLayout>
