<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductManagement.fragments.InventoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loadMoreContainer"
        android:padding="@dimen/_7sdp"/>

    <!-- ProgressBar for loading state -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:visibility="gone"
        android:indeterminateTint="@color/appMainColor"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- No items text -->
    <TextView
        android:id="@+id/noItemsText"
        android:layout_gravity="center"
        android:visibility="gone"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:layout_centerInParent="true"
        android:text="No items found"
        android:textColor="#999"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/loadMoreContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnLoadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_7sdp"
                android:fontFamily="@font/rethinksans_variablefont_wght"
                android:background="@drawable/continue_btn_bg"
                android:text="@string/load_more" />

            <ProgressBar
                android:id="@+id/loadMoreProgress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:visibility="gone"
                android:indeterminateTint="@color/appMainColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/itemCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 of 0"
            android:paddingTop="8dp"
            android:fontFamily="@font/rethinksans_bold"
            android:textColor="@color/black"/>
    </LinearLayout>

</RelativeLayout>