<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    tools:context=".ui.ProductManagement.fragments.ProductDetailsFragment">

    <include
        android:id="@+id/commonToolbar"
        layout="@layout/toolbar_common"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/commonToolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="@dimen/_7sdp">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/mediaViewPager"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp" />

                </androidx.cardview.widget.CardView>

                <!-- Left arrow -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnPrev"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/cardView"
                    app:srcCompat="@drawable/ic_arrow_left" />

                <!-- Right arrow -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnNext"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardView"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <!-- Dots Indicator -->
                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dotsIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    app:dotsSize="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/rethinksans_variablefont_wght"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/footerView"
                android:layout_margin="16dp"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Header -->
                    <TextView
                        android:id="@+id/textStyleNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#E9E9E9"
                        android:fontFamily="@font/rethinksans_bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                    <!-- Product Detail Rows -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Row Template -->
                        <include
                            android:id="@+id/rowProductName"
                            layout="@layout/item_product_row"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/rowCategory"
                            layout="@layout/item_product_row" />

                        <include
                            android:id="@+id/rowPrice"
                            layout="@layout/item_product_row" />

                        <include
                            android:id="@+id/rowSku"
                            layout="@layout/item_product_row" />

                        <!-- <include
                             android:id="@+id/rowJewelCode"
                             layout="@layout/item_product_row" />

                         <include
                             android:id="@+id/rowPurity"
                             layout="@layout/item_product_row" />

                         <include
                             android:id="@+id/rowTotalDiaWt"
                             layout="@layout/item_product_row" />

                         <include
                             android:id="@+id/rowTotalGrossWt"
                             layout="@layout/item_product_row" />

                         <include
                             android:id="@+id/rowTotalDiamond"
                             layout="@layout/item_product_row" />-->

                        <!-- Status row -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:weightSum="10">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="Status:"
                                android:textColor="@color/gray"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/role_bg"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:gravity="center"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="3dp"
                                android:text="Active"
                                android:textColor="@color/active_textColor"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textChangeStatus"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="3"
                                android:fontFamily="@font/rethinksans_variablefont_wght"
                                android:text="@string/change_underline"
                                android:textColor="@color/appMainColor"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/footerView"
                android:layout_margin="16dp"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_duration="1500">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <!-- Style No (Top Header) -->
                        <View
                            android:layout_width="180dp"
                            android:layout_height="14dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/shimmer_placeholder_bg" />

                        <!-- Repeated Label-Value Lines -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:orientation="vertical">

                            <!-- Line 1 -->
                            <View
                                android:layout_width="240dp"
                                android:layout_height="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/shimmer_placeholder_bg" />

                            <!-- Line 2 -->
                            <View
                                android:layout_width="200dp"
                                android:layout_height="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/shimmer_placeholder_bg" />

                            <!-- Line 3 -->
                            <View
                                android:layout_width="150dp"
                                android:layout_height="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/shimmer_placeholder_bg" />

                            <!-- Line 4 -->
                            <View
                                android:layout_width="180dp"
                                android:layout_height="12dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/shimmer_placeholder_bg" />
                        </LinearLayout>

                        <!-- Status Buttons -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/shimmer_placeholder_bg" />

                            <View
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:background="@drawable/shimmer_placeholder_bg" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <LinearLayout
                android:id="@+id/footerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_15sdp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAddScan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="@color/appMainColor"
                    android:fontFamily="@font/rethinksans_variablefont_wght"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/locate"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btnAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="@color/colorActive"
                    android:fontFamily="@font/rethinksans_variablefont_wght"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="visible" />

            </LinearLayout>

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>