<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:fontFamily="@font/rethinksans_variablefont_wght"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="E280151566565465645511B0"
                android:textColor="@color/gray"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_7sdp"
                app:srcCompat="@drawable/right_tag" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Main Row with Product Image and Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Product Image Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_47sdp"
                        android:layout_height="@dimen/_47sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/productImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/role_bg" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#EEEEEE" />
                <!-- Product Title Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:maxLines="2"
                        android:text="14K Lab grown Diamond Ring"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#EEEEEE" />
                <!-- Style Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="SKU"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productSku"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="SLR-332-A"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="#EEEEEE" />
                <!-- Category Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Category"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Ring"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE" />

            <!-- Second Row with Additional Details -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Purity Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Purity"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="14K"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="#EEEEEE" />
                <!-- Price Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Price"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="$999"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="#EEEEEE" />
                <!-- Status Column - 1/4 width -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Status"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/productStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/role_bg"
                        android:backgroundTint="#8000DB0F"
                        android:fontFamily="@font/rethinksans_bold"
                        android:paddingStart="8dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="3dp"
                        android:text="Active"
                        android:textColor="#4CAF50"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="#EEEEEE" />
                <!-- Action Column - 1/4 width -->
                <LinearLayout
                    android:id="@+id/llAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rethinksans_variablefont_wght"
                        android:text="Action"
                        android:textColor="#888888" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="•••"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
