<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="Label:"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/value"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Value"
        android:fontFamily="@font/rethinksans_variablefont_wght"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
